Taxa	SDW	RDW	NDW.SDW.ratio	NN	NDW	SDWi.SDWf	RDWi.RDWf	nNDW	NDW.RDW.ratio
1970-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
SantaRosa	7.03	3.16	2.22	177	0.38	0.69	0.48	13.67	5.41
1990-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-10F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-9F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-30F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Santa	7	3.2	2.19	256	0.35	0.88	0.49	12.13	4.94
1935-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1956-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-10F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-6F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1965-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1957-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895-50F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-13F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1950-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-55F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-127F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1972-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-30F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-25F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-24F	NA	NA	NA	NA	NA	NA	NA	NA	NA
MAGOYE2b	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-23F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1894-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1961-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1977-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1971-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1986-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-6F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-23F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-40F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-64F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-24F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-28F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-25F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-37F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-46F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-51F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-50F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-52F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-68F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-63F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-58F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-69F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-16F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-27F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-45F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-116F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-137F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-129F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-15F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1448-2Eb	NA	NA	NA	NA	NA	NA	NA	NA	NA
1019-2EN	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-134F	NA	NA	NA	NA	NA	NA	NA	NA	NA
MAGOYE2a	7.52	2.42	3.11	107	0.28	0.59	0.37	13.08	3.73
1910-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1954-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-33F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-26F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-107F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-14F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-109F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nasoko1b	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740-2Fa	NA	NA	NA	NA	NA	NA	NA	NA	NA
1703-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1907-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lukanga	10.67	5.71	1.87	306	0.64	0.98	1.23	12.53	5.96
MRI-Dina	NA	NA	2.3	NA	NA	0.83	NA	11.6	NA
1910-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hernon147	8.52	4.67	1.82	231	0.55	0.83	0.24	13.42	6.49
Kaleya	11.28	6.62	1.7	472	0.71	4.48	NA	12.06	6.31
Safari	8.78	3.75	2.34	166	0.24	0.91	0.34	6.69	2.68
Soprano	10.28	4.06	2.53	256	0.54	0.95	0.53	15.28	5.23
Solitaire	7.16	2.62	2.73	123	0.16	0.77	0.41	6.62	2.28
1951-9F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-21F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1838-5E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1871-12E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1873-16E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1880-3E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1876-4E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-6F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1938-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1939-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1950-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-129F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-43F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-111F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-140F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-114F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-142F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-22F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-26F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1440-1E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1019-2EB	NA	NA	NA	NA	NA	NA	NA	NA	NA
1483-1E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1485-1D	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805-31F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1830-20E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1866-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904-6Fb	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1910-13F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1924-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1955-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1965-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-28F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-9F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-19F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1986-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-9F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-19F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-24F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-29F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-45F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-72F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-105F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-106F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-121F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-139F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-18F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-20F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904-6Fa	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ocepara-4b	NA	NA	NA	NA	NA	NA	NA	NA	NA
1835-10E	NA	NA	NA	NA	NA	NA	NA	NA	NA
923-2E	5.56	2.01	2.77	138	0.35	1.81	1.67	21.47	6.39
1834-1E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1670-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1925-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-15F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-17F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-20F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-35F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-37F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-124F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-26F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-65F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-27F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-18F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-13F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-59F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-53F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-70F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-123F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-68F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1805-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-13F	NA	NA	NA	NA	NA	NA	NA	NA	NA
536-02D	8.23	3.89	2.11	175	0.33	0.83	0.89	9.28	4.02
1844-18E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1895-33F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1985-10F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-18F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-19F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-32F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-62F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-117F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-14F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-15F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-9F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-16F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-17F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-22F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-36F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-6F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-20F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-56F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-60F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-15F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-38F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-56F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-108F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-112F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-120F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-130F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-131F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-21F	NA	NA	NA	NA	NA	NA	NA	NA	NA
UG5	10.62	3.39	3.13	517	0.65	0.74	0.7	23.6	6.1
Makwacha	7.08	2.5	2.84	135	0.18	0.69	0.48	7.78	2.54
Ocepara-4a	9.25	4.03	2.3	189	0.47	1.12	0.7	13.2	5.08
1448-2Ea	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1911-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC66-Lane_2	NA	NA	NA	NA	NA	NA	NA	NA	NA
1986-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-14F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-28F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-31F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-34F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-38F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-23F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-29F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-17F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-42F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-54F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-67F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-110F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-135F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-136F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-141F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-23F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1991-24F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Nasoko1a	10.47	5.16	2.03	350	0.64	0.64	0.88	14.22	6.14
SOY104	8.34	4.37	1.91	171	0.36	1.01	0.6	8.84	4.26
1844-4E	NA	NA	NA	NA	NA	NA	NA	NA	NA
1908-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1926-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1927-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1937-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1983-37F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1953-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-22F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-15F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-29F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1740-2Fb	NA	NA	NA	NA	NA	NA	NA	NA	NA
1905-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1904-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1903-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
Storm	6.93	2.88	2.41	187	0.27	0.69	0.48	10.36	3.9
1903-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1932-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1933-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935-7F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1945-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1963-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1976-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1975-2F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1978-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-5F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-10F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-19F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-23F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1988-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-12F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-11F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1909-3F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1935-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949-10F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1949-13F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1951-8F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1954-4F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1957-6F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1984-17F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1987-129F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-14F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1989-28F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-1F	NA	NA	NA	NA	NA	NA	NA	NA	NA
1990-28F	NA	NA	NA	NA	NA	NA	NA	NA	NA
