					rs#	22027329	3012188	13209559	37677065	41634280	2419122	12271656	32115284	37270973	24366467	4577083	18290967	11049293	39223028	12431650	22932181	42576692	24157230	499223	4999836	8821143	58648473	39939106	50562657
					alleles	A/C	A/G	T/C	A/C	A/G	T/C	G/A	C/T	T/C	T/C	G/A	G/T	C/T	G/A	C/A	A/G	C/T	C/A	C/A	T/C	A/T	C/T	C/A	T/G
					chrom	1	3	4	4	6	7	7	7	7	10	11	12	13	13	15	15	15	16	17	18	18	18	19	19
Sample	SDWi	NDW/SDW ratio	SDWi/SDWf	RDWi/RDWf	pos	22027329	3012188	13209559	37677065	41634280	2419122	12271656	32115284	37270973	24366467	4577083	18290967	11049293	39223028	12431650	22932181	42576692	24157230	499223	4999836	8821143	58648473	39939106	50562657
1951-9F	NA	NA	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1991-11F	8	2.34	0.93	0.91		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-141F	10.47	2.61	0.78	0.31		AA	AA	TT	CC	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1866-12F	9.08	2.55	0.98	0.45		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	AA	TT
1935-8F	7.4	3.5	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1990-67F	9.74	2.41	0.94	0.62		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1990-134F	10.28	2.89	1.21	0.4		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
Hernon147	8.52	1.82	0.83	0.24		AA	GG	CC	AA	AA	CC	GG	CC	TT	CC	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	TT	CC	CC	TT
1910-13F	10.82	2.86	0.91	0.41		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-117F	10.64	1.86	0.79	0.7		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1924-2F	1.89	1.37	NA	NA		AA	AA	CC	AA	AA	TT	GG	CC	CC	TT	GG	TT	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-17F	9.86	3.04	0.77	0.53		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-59F	9.57	1.96	0.94	0.66		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1991-20F	10.82	2.76	1.08	0.68		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	AA	CC	TT	AA	CC	CC	TT
1990-135F	13.11	3.64	0.7	0.44		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1939-2F	7.49	1.77	1.43	5.44		AA	AA	TT	AA	GG	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	TT	AA	TT
1963-3F	9.61	2.68	0.94	0.76		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-9F	6.4	2.72	0.86	0.53		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	AA	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1984-11F	6.83	3.02	0.6	0.44		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1984-24F	9.04	3.1	0.48	0.27		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1949-13F	10.5	3.37	0.6	0.44		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1844-18E	6.37	2.4	0.7	0.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	CC	AA	CC	AA	TT
1985-12F	7.32	1.92	NA	NA		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1935-3F	4.37	3.21	0.32	0.4		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1935-2F	2.51	2.76	0.4	0.36		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1903-7F	12.38	2.28	0.94	1.17		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1984-5F	7.05	3.64	0.48	0.37		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1991-26F	8.16	1.9	1.05	0.8		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1985-3F	7.98	2.5	1.03	1.36		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-35F	8.4	1.97	0.94	0.78		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
536-02D	8.23	2.11	0.83	0.89		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
UG5	10.62	3.13	0.74	0.7		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1910-11F	14.08	3.15	0.89	0.69		AA	AA	CC	CC	AA	TT	GG	CC	TT	TT	GG	GG	CC	AA	CC	AA	CC	CC	AA	TT	AA	CC	AA	TT
1988-25F	9.45	4.08	1.17	0.51		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-5F	10.65	2.25	0.92	0.79		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	TT	CC	AA	TT
1954-4F	6.56	2.65	NA	NA		AA	AA	CC	AA	AA	TT	GG	CC	CC	TT	GG	GG	TT	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-2F	14.38	2.51	0.77	0.75		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1985-4F	8.29	3.2	0.52	0.44		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-114F	12.16	4.25	0.66	0.48		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1991-12F	8.73	2.27	0.87	0.21		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-17F	10.83	2.62	0.75	1.07		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-30F	8.51	2.78	1.04	0.41		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	AA	CC	TT	AA	CC	CC	TT
Storm	6.93	2.41	0.69	0.48		AA	AA	TT	CC	AA	TT	GG	CC	CC	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-6F	6.01	1.87	0.69	0.51		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
Solitaire	7.16	2.73	0.77	0.41		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-10F	13.56	2.82	0.8	0.57		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-4F	13.45	2.13	0.98	1.04		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	CC	CC	TT
1987-19F	8.96	3.16	0.53	0.3		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-111F	9.63	3.27	0.62	0.33		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-29F	10.35	2.48	0.99	0.82		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	GT
1984-8F	6.51	2.95	0.45	0.66		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-6F	8.11	2.13	0.7	0.62		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
Ocepara-4a	9.25	2.3	1.12	0.7		AA	AA	CC	CC	GG	CC	GG	CC	TT	CC	GG	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-14F	11.27	3.86	0.69	0.71		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	TT	CC	TT
1991-18F	8.56	1.72	0.76	0.64		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
923-2E	5.56	2.77	1.81	1.67		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	AA	TT
1988-24F	8.32	2.86	0.66	0.46		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-52F	10.94	2.43	0.73	0.63		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
Safari	8.78	2.34	0.91	0.34		AA	AA	CC	CC	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	TT	AA	TT
1951-4F	12.02	3.98	0.81	0.57		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-63F	15.11	2.76	1.02	0.78		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-8F	12.01	2.61	0.84	0.3		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-29F	9.57	2.51	0.93	0.38		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	TT	CC	AA	GT
Nasoko1a	10.47	2.03	0.64	0.88		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	AA	CC	TT	TT	CC	CC	TT
1990-120F	10.6	1.72	6.12	1.14		AA	AA	TT	AA	AA	TT	AA	TT	TT	TT	GG	GG	CC	AA	AA	AA	CC	AA	AA	CC	AA	CC	CC	GT
1871-12E	7.62	2.39	0.82	0.83		AA	AA	CC	AA	AA	TT	GG	CC	CC	TT	GG	TT	TT	GG	CC	AA	CC	CC	CC	TT	TT	TT	AA	TT
1957-6F	9.99	2.69	0.83	0.92		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-21F	10.32	2.07	1.13	1.49		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1989-58F	8.47	1.96	0.91	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	AA	CC	TT	AA	CC	CC	TT
1990-5F	7.86	2.35	1	0.28		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1703-3F	8.44	2.13	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	GG	TT	CC	CC	TT	AA	CC	AA	TT
1988-22F	6.61	1.99	0.81	0.65		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1933-3F	8.24	2	1.09	1.42		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1985-8F	NA	NA	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1945-1F	9.42	2.36	0.95	0.79		AA	AA	CC	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-3F	8.49	3.54	0.8	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-13F	7.07	2.42	0.82	0.84		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1988-3F	12.42	3.43	0.68	0.76		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	CC	CC	TT
1950-7F	6.24	2.15	0.75	0.46		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-116F	8.67	3.13	0.46	0.4		AA	AA	TT	CC	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1987-23F	7.29	2.05	0.86	0.65		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1984-10F	11.68	3.14	0.64	0.54		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1991-15F	9.5	2.46	1.09	0.5		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-30F	16.86	2.91	1.07	1.07		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	TT	CC	CC	TT
1805-8F	4.27	2.49	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	TT	CC	AA	TT
1985-9F	6.43	2.24	0.36	0.44		AA	AA	TT	AA	GG	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1991-23F	6.99	2.56	0.7	0.33		AA	AA	TT	CC	AA	TT	GG	TT	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1834-1E	4.93	2.76	0.79	0.32		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-69F	13.74	3	0.78	0.85		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-36F	8.89	2.17	0.92	0.49		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-25F	10.16	2.5	1.17	0.34		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-1F	6.25	1.92	0.62	0.22		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1989-42F	7.54	2.09	1.2	0.69		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-106F	13.83	2.91	1.69	1.64		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1986-3F	13.1	3.67	0.97	0.76		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1951-8F	12.9	3.49	0.95	1.1		AA	AA	TT	AA	GG	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	AA	CC	CC	AA	CC	CC	TT
1990-139F	9.62	3.38	0.83	0.59		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-15F	6.75	2.49	0.83	0.25		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	CC	CC	TT
1019-2EN	5.5	1.75	0.51	10.16		CC	AA	TT	AA	AA	TT	GG	TT	CC	TT	AA	GG	CC	GG	CC	GG	TT	CC	AA	TT	AA	TT	AA	TT
1949-7F	5.99	2.43	0.85	2		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-70F	10.09	2.42	1.54	1.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1950-4F	7.97	2.76	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1830-20E	6.88	2.23	0.49	0.68		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1975-2F	10.96	2.84	1.2	0.85		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	AA	TT
MAGOYE2a	7.52	3.11	0.59	0.37		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	TT	GG	AA	AA	CC	CC	AA	CC	AA	CC	CC	TT
1938-2F	8.08	1.86	0.72	0.88		AA	GG	TT	AA	AA	CC	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	AA	CC	CC	TT	TT	AA	TT
1991-21F	10.48	2.49	0.67	0.47		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1990-15F	9.49	2.71	1.04	0.63		AA	AA	TT	AA	AA	TT	AA	CC	CC	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	TT	AA	TT
1986-2F	9.24	2.52	0.96	0.21		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	GG
1989-50F	8.73	2.53	0.47	0.32		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-27F	9.43	2.95	0.93	0.52		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	GT
1990-108F	9.73	1.87	0.72	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1989-18F	10.37	3.32	0.99	0.27		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	CC	CC	TT
1910-8F	18.78	2.88	1.14	1.68		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-68F	9.93	3.34	0.85	1.15		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	CC	CC	TT
1949-5F	9.04	3.16	1.35	0.61		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	AA	TT	AA	CC	CC	TT
1990-3F	12.49	2.76	1.22	0.84		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-9F	7.02	2.73	0.79	0.15		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-43F	8.11	2.46	1.06	0.56		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1927-5F	6.47	1.45	0.71	0.88		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-9F	10.18	3.02	1.07	0.25		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-2F	7.95	1.93	0.9	0.61		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	CC	CC	TT
1987-14F	5.22	1.81	0.71	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-19F	10.32	2.38	0.99	0.71		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1448-2Ea	9.19	2.62	0.65	0.93		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-38F	9.31	1.93	1.02	0.78		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1990-130F	10.48	2.77	0.86	0.59		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	CC	AA	CC	CC	TT
1907-1F	4.81	1.64	0.43	0.6		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1987-5F	8.01	1.81	0.49	0.56		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1990-131F	10.5	2.91	0.59	0.56		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
Kaleya	11.28	1.7	4.48	8.88		CC	AA	TT	AA	AA	TT	GG	TT	CC	CC	AA	GG	CC	GG	AA	GG	TT	CC	CC	CC	TT	CC	CC	GG
1935-4F	6.3	3.58	0.87	0.63		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	AA	TT
1990-136F	9.7	2.03	1.14	0.78		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-72F	9.5	2.92	0.47	0.31		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	AA	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-62F	9.74	2.2	0.77	0.88		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-20F	10.63	2.89	0.91	0.65		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1927-1F	7.24	2.71	0.67	0.37		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1983-37F	6.41	2.08	0.73	0.46		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-129F	17.28	4.24	0.68	0.72		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1939-1F	6.18	1.98	NA	NA		CC	GG	TT	AA	GG	CC	GG	TT	CC	CC	GG	GG	CC	AA	CC	AA	CC	CC	CC	CC	AA	TT	AA	TT
1989-10F	10.3	2.87	1.17	0.39		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1905-5F	8.74	2.34	0.99	0.36		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-16F	11.31	2.77	0.71	0.64		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	TT	AA	TT
1483-1E	6.35	2.7	0.6	0.57		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1972-1F	10.38	2.78	0.65	0.56		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-124F	13.16	3.22	0.86	0.83		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	CC	CC	TT
1990-107F	15.39	3.37	2.24	4.01		AA	AA	TT	AA	GG	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1989-12F	7.19	1.77	1.13	0.51		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	TT	CC	TT
1894-3F	10.4	1.62	0.47	0.37		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-18F	12.23	2.91	0.81	0.63		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1873-16E	5.97	2.54	NA	NA		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	TT	CC	CC	TT
1989-24F	8.58	2.21	0.93	0.6		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1938-1F	3.55	1.73	NA	NA		AA	GG	TT	AA	AA	CC	GG	CC	TT	CC	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-4F	7.05	1.93	0.74	0.46		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1949-8F	10.47	3.19	0.77	0.58		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1935-7F	7.01	2.34	0.96	0.78		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	AA	TT
1989-54F	10.68	3.35	0.86	0.62		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1880-3E	9.39	3.69	0.63	1.02		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	TT	CC	TT
SOY104	8.34	1.91	1.01	0.6		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
Soprano	10.28	2.53	0.95	0.53		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-56F	6.04	1.65	0.86	0.52		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	CC	CC	TT
1910-16F	6.43	3.83	NA	NA		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-46F	13.01	3.36	0.68	0.44		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-60F	12.85	2.95	1.02	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-11F	7.45	2.2	0.73	0.7		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1984-1F	8.51	2.33	1.21	1.53		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1990-140F	8.92	2.53	1.04	0.31		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1984-28F	5.96	2.96	0.49	0.26		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-15F	8.4	2.45	0.93	0.58		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	TT	CC	TT
1990-4F	8.12	2.09	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-129F	9.96	3.11	0.66	0.6		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-110F	16.24	2.64	1.01	0.57		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1989-33F	7.39	2.94	0.51	0.78		CC	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1989-37F	7.84	2.12	0.94	0.28		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-23F	10.87	2.6	0.66	0.71		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-28F	8.17	2.41	1.06	0.25		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1987-34F	10.16	3.86	0.67	0.37		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1904-2F	8.86	3.02	1.71	1.66		AA	AA	TT	AA	AA	CC	GG	CC	TT	CC	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	TT	AA	TT
1903-3F	10.65	2.16	1.26	1.77		AA	GG	TT	CC	AA	TT	GG	CC	CC	TT	AA	GG	CC	GG	AA	GG	TT	CC	AA	TT	AA	CC	AA	TT
1989-56F	8.33	1.92	0.99	0.42		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-20F	11.53	2.79	0.88	0.81		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1951-3F	9.69	3.01	0.63	0.71		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1991-22F	14.77	3.17	0.94	0.68		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-105F	8.52	1.75	1.3	0.59		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-53F	12.14	3.43	0.95	0.38		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1977-4F	5.77	3.41	0.65	0.44		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
Santa	7	2.19	0.88	0.49		AA	AA	CC	AA	AA	TT	GG	CC	TT	CC	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1932-3F	3.35	2.37	0.41	0.15		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1965-7F	5.67	1.7	0.68	0.75		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	TT	AA	TT
1988-26F	9.61	2.12	0.66	0.93		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1984-19F	9.9	2.32	1.28	1.38		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1805-31F	5.8	2.71	0.75	0.38		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	CC	AA	CC	AA	TT
1990-8F	10.65	2.77	1.17	0.6		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-29F	12.39	2.36	0.82	0.87		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-2F	12.26	2.93	0.83	0.79		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-142F	8.41	2.29	0.77	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-15F	6.72	1.65	0.63	0.57		AA	AA	TT	CC	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-123F	11.11	2.81	0.68	0.62		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-64F	5.72	2.07	0.75	0.25		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-137F	8.78	2.41	0.59	0.73		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1991-13F	12.19	1.4	0.8	1.69		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1908-8F	7.12	2.08	0.72	0.4		AA	GG	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1987-28F	7.27	2.44	0.91	0.96		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-112F	12.68	4.31	0.87	0.7		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1985-7F	8.93	3.16	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1990-109F	11.84	3.27	1.17	0.29		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1910-14F	6.31	2.88	0.65	0.53		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-45F	10.7	3.13	0.8	0.71		AA	AA	TT	CC	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	GG	TT	CC	CC	TT	AA	TT	AA	TT
1989-51F	9.82	2.22	0.93	0.55		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-11F	7.85	3.15	0.64	0.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	TT	TT	GG	CC	AA	CC	CC	CC	TT	TT	TT	AA	TT
Lukanga	10.67	1.87	0.98	1.23		CC	AA	TT	AA	GG	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-38F	13.68	2.87	0.77	0.45		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1911-8F	11.9	2.35	0.88	0.76		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	AA	TT	AA	CC	AA	TT
1985-10F	12.51	2.83	0.76	1.19		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-27F	8.82	2.14	0.85	0.84		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-19F	6.19	2.54	1.34	1.76		AA	AA	TT	AA	GG	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1965-5F	4.97	2.06	NA	NA		AA	AA	CC	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1984-23F	6.71	2.82	0.54	0.38		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1978-3F	5.93	2.57	0.67	1.74		AA	AA	TT	AA	AA	TT	GG	TT	CC	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	CC	AA	CC	CC	TT
1990-127F	7.82	2.14	0.88	0.54		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-23F	12.37	3.39	0.84	0.9		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	AA	TT	AA	CC	CC	TT
1485-1D	6.59	2.85	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1984-22F	6.67	2.42	0.47	0.85		CC	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1970-4F	6.86	2.29	0.89	0.67		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1933-2F	7.37	2.55	1.39	1.35		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1957-5F	10.23	3.13	0.56	0.27		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1932-1F	8.64	3.1	0.81	1.23		AA	AA	CC	AA	AA	TT	AA	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	AA	CC	AA	CC	AA	TT
1990-12F	10.73	2.77	0.66	0.93		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
Makwacha	7.08	2.84	0.69	0.48		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-121F	3.7	1.54	0.46	0.21		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-14F	9.58	2.69	1.34	0.77		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1985-11F	15.28	3.84	NA	NA		AA	AA	TT	AA	AA	TT	GG	TT	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1951-1F	11.59	2.35	0.96	0.85		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-1F	10.57	2.33	1.23	0.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1895-33F	8.32	2.04	0.8	0.62		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	AA	GG	CC	GG	CC	GG	CC	CC	CC	TT	AA	CC	AA	TT
1910-6F	5.04	2.25	0.79	0.84		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	GG
1989-17F	7.95	2.29	0.92	0.97		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1925-1F	10.23	2.69	1.07	0.46		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1987-40F	10.53	1.69	0.89	1.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	GT
1984-17F	5.55	2.41	0.44	0.39		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1895-50F	8.16	2.92	0.76	0.73		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1988-1F	11.67	2.06	0.78	0.24		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	TT	CC	GG	CC	AA	CC	CC	CC	TT	AA	TT	CC	TT
1988-28F	8.73	2.64	0.84	0.75		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1844-4E	8.24	2.23	0.95	0.55		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1910-5F	10.55	2.97	0.78	0.73		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	TT	AA	GG
1937-1F	11.88	3.02	0.65	0.44		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	TT	CC	AA	TT
1985-2F	10.23	3.51	1.1	0.83		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-26F	13.23	2.94	0.91	0.74		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	GG
1876-4E	5.51	2	0.52	0.64		AA	AA	TT	CC	AA	TT	GG	CC	CC	TT	GG	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1990-68F	6.84	2.4	0.61	0.35		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-28F	8.68	2.44	0.91	0.73		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1955-4F	6.82	2.27	0.73	0.33		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
1976-1F	10.28	2.67	1.02	1.09		AA	AA	TT	AA	AA	TT	AA	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1880-3F	7.41	2.17	0.86	0.86		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-11F	10.67	2.71	1.05	0.47		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1989-55F	10.25	2.27	1.15	0.6		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1670-5F	7.97	2.92	0.91	0.41		AA	AA	CC	AA	AA	TT	GG	CC	TT	CC	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1989-129F	7.49	3.17	0.47	0.38		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1910-2F	8.32	2.4	NA	NA		AA	AA	CC	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	TT	AA	TT
1953-1F	9.27	1.95	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	CC	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1740-2Fa	4.54	1.66	0.58	0.4		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	TT	GG	CC	AA	CC	CC	CC	CC	AA	CC	AA	TT
SantaRosa	7.03	2.22	0.69	0.48		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1961-1F	9.87	2.94	0.92	0.7		AA	AA	TT	AA	AA	TT	GG	TT	CC	TT	GG	GG	TT	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1988-12F	10.98	4.08	0.85	0.48		CC	GG	TT	AA	AA	TT	GG	CC	CC	TT	AA	GG	TT	GG	CC	AA	CC	CC	CC	TT	TT	TT	CC	GG
1926-4F	7.33	2.62	0.79	0.31		AA	AA	CC	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	CC	AA	CC	CC	TT
MRI-Dina	NA	NA	NA	NA		AA	AA	TT	AA	AA	CC	GG	CC	TT	CC	AA	GG	CC	GG	CC	AA	CC	CC	CC	CC	AA	CC	AA	GG
1989-45F	7.28	2.66	1.02	0.53		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-32F	11.35	2.72	1.04	0.9		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GG
1987-31F	13.44	3.45	1.11	1.02		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	GG
1905-2F	5.38	2.01	NA	NA		AA	AA	TT	CC	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	AA	CC	TT	AA	CC	CC	GG
1990-13F	10.76	2.92	0.76	0.91		AA	AA	TT	AA	GG	TT	GG	TT	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1904-5F	11.35	2.27	0.84	1.06		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	AA	TT
1988-6F	9.2	2.4	1.25	0.36		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1987-65F	7.47	2.24	1.3	1.34		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1440-1E	10.03	3.08	0.56	0.56		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	TT
1991-24F	13.27	2.45	0.9	1.07		CC	AA	TT	AA	AA	TT	GG	TT	TT	TT	AA	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1987-37F	10.13	2.17	0.75	0.67		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	CC	AA	CC	CC	CC	TT	AA	CC	CC	GT
1019-2EB	11.83	2.97	0.84	0.58		AA	AA	TT	AA	AA	CC	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1903-8F	14.2	3.05	1.01	0.88		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	CC	TT
1956-1F	3.47	1.58	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	CC	TT	AA	CC	AA	TT
1949-10F	4.7	2.74	NA	NA		AA	AA	TT	AA	AA	TT	GG	CC	TT	TT	GG	GG	CC	GG	AA	AA	CC	CC	AA	TT	TT	CC	AA	TT
